{
  "HealthOptions": {
    "Enabled": true
  },
  "HealthEndpointOptions": {
    "Endpoint": "/health",
    "Enabled": true,
    "Port": 2222,
    "Timeout": "0:0:10" 
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
